{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "avitech-4k604k60L",
	"name": "Avitech 4K60L",
	"shortname": "avitech-4k604k60L",
	"description": "A short one line description of your module",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/chavitech/companion-module-avitech-4k604k60L.git",
	"bugs": "https://github.com/chavitech/companion-module-avitech-4k604k60L/issues",
	"maintainers": [
		{
			"name": "Your name",
			"email": "Your email"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Your company",
	"products": ["Your product"],
	"keywords": []
}
